# BookLIbrary

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/viit/com/libraryviit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viit/com/libraryviit/activities/: BookDetailActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/viit/com/libraryviit/adapters/: BookGridViewAdapter.java  RecyclerViewAdapter.java  SerachCursorAdapter.java
app/src/main/java/viit/com/libraryviit/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/viit/com/libraryviit/book/: Book.java  BookFragment.java  ReserveFragment.java
app/src/main/java/viit/com/libraryviit/db/: FirebaseDBHelper.java
app/src/main/java/viit/com/libraryviit/fragments/: BookFragment.java  BookTransition.java  (+8 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_scrolling.xml  activity_user_profile.xml  app_bar_main.xml  barcode_capture.xml  book_item.xml  book_row.xml  content_login.xml  content_main.xml  content_scrolling.xml  fragment_book_grid_view.xml  fragment_book_list.xml  fragment_dept.xml  fragment_image_frame.xml  fragment_ratings_frame.xml  fragment_reserve.xml  fragment_top_books.xml  fragment_user.xml  fragment_user_profile.xml  nav_header_main.xml  no_internet.xml  search_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_user_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/viit/com/libraryviit/: ExampleUnitTest.java
(+14 files in other folders)
