<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan ISBN" />
        <item
            android:id="@+id/booklist"
            android:title="Books" />
        <item
            android:id="@+id/departments"
            android:title="Departments" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>

</menu>
