<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2ea67f"
    tools:context="viit.com.libraryviit.user.UserFragment">
    <!--"#2ea67f"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/tl_library_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#f0f7f4"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp"
            android:theme="@style/TextLabel">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">
            <TableRow>
            <TextView
                android:id="@+id/library_no"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:text="Library Number:"

                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/et_library_no"
                android:textSize="18dp"
                android:height="30dp"
                android:layout_width="match_parent" />
            </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tl_library_no"
            android:textColorHint="#f0f7f4"
            android:theme="@style/TextLabel">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:text="Full Name:"

                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/et_full_name"
                        android:textSize="18dp"
                        android:height="30dp"
                        android:layout_width="match_parent" />

            </TableLayout>
            <!--<EditText-->
                <!--android:id="@+id/et_full_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="31dp"-->
                <!--android:background="@drawable/selector_bg_edit_2"-->
                <!--android:hint="@string/full_name"-->
                <!--android:inputType="textPersonName"-->
                <!--android:paddingBottom="6dp"-->
                <!--android:textColor="#f0f7f4" />-->
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_marginBottom="10dp"
            android:textColorHint="#f0f7f4"
            android:theme="@style/TextLabel">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:text="Email Id:"

                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_email"
                    android:textSize="18dp"
                    android:height="30dp"
                    android:layout_width="match_parent" />

            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tl_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_email"
            android:textColorHint="#f0f7f4"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:text="Phone Number:"

                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_phno"
                    android:textSize="18dp"
                    android:height="30dp"
                    android:layout_width="match_parent" />

            </TableLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tl_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_phno"
            android:textColorHint="#f0f7f4"
            android:theme="@style/TextLabel">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:text="Department:"

                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/et_dept"
                    android:textSize="18dp"
                    android:height="30dp"
                    android:layout_width="match_parent" />

            </TableLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
